<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cores</title>
    <style>
      div.colorida{
        width: 300px;
        height: 300px;
        border-style: solid;
        border-color: #413281;
        background-color: #7FFFD4;
      }
      div.animada{
          position: absolute;
          border: 1px solid black;
          width: 300px;
          height: 300px;
          color: rgba(255, 0, 0, 0.2);
          background-color: rgba(255, 127, 80, 0.2);
          -webkit-animation: mymove 5s infinite;  /* Chrome, Safari, Opera */
          animation: mymove 5s infinite;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        50% {
            /* color: rgba(255, 0, 0, 1.0);
            background-color: rgba(255, 127, 80, 0.2); */
            bottom: 300px;
          }
        }

      /* Standard syntax */
      @keyframes mymove {
        50% {
          /* color: rgba(255, 0, 0, 1.0);
          background-color: rgba(255, 127, 80, 0.2); */
          bottom: 300px;
        }
      }
    </style>
  </head>
<!--  -->
  <body>
    <!-- <div class="colorida">
      <p>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit,
        sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div> -->
    <div class="animada">
      <p>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit,
        sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
  </body>
</html>
